<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link rel="stylesheet" href="../styles.css">
    <title>assignment1</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(236, 236, 236);
        }
        button {
            margin: 5px;
            padding: 7px 15px;
        }
        #header {
            margin: 10px 5px;
            display: flex;
            justify-content: space-between;
        }
        #me {
            display: flex;
            flex-direction: column;
        }
        #h-btn {
            display: flex;
            align-items: center;
        }
        #title99 {
            display: flex;
            justify-content: center;
        }
    </style>
    <div id="app">
        <h1>구구단 출력</h1>
        <div id="header">
            <div id="h-btn">
                <button @click="addNum(myArray)">Add</button>
                <button @click="deleteNum(myArray)">Delete</button>
            </div>
            <div id="me">
                <span>학번: 20202289</span>
                <span>이름: 정찬희</span>
            </div>
        </div>
        <hr>
        <ul style="display: flex; padding: 0;">
            <li style="list-style: none; padding: 0 10px; margin: 0 6px; border: 1px solid black; border-radius: 5px; background-color: rgb(253, 252, 252);" v-for="item in myArray">
                <span id="title99">{{item}}단</span>
                <p v-for="item2 in multData">{{item}}x{{item2}}={{item * item2}}</p>
            </li>
        </ul>
    </div>
    <script>
    
        new Vue({
            el: '#app', 
            data: {
                myArray: [2,3,4,5,6,7,8,9],
                multData: 9,
            },
            methods: {
                deleteNum: function(list){
                    if(list.length > 8) {
                        this.multData--;
                    }
                    this.myArray.splice(list.length-1, 1);
                },
                addNum: function(list){
                    if(list.length === 0){
                        this.myArray.push(2);
                    } else {
                        this.myArray.push(list[list.length-1] + 1);
                    }
                    if(list.length > 8) {
                        this.multData++;
                    }
                },
            }
        })
    </script>
</body>
</html>
